{
  "name": "nuxt-i18n-translator",
  "version": "1.0.1",
  "description": "Automatic multilingual translator for nuxt-i18n",
  "main": "lib/module.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "files": [
    "lib",
    "test"
  ],
  "bin": {
    "translator": "./bin/command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-demidov/nuxt-i18n-translator.git"
  },
  "keywords": [
    "nuxt",
    "i18n",
    "translator"
  ],
  "author": "Sergey Demidov <sergey.k.demidov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergey-demidov/nuxt-i18n-translator/issues"
  },
  "homepage": "https://github.com/sergey-demidov/nuxt-i18n-translator#readme",
  "devDependencies": {
    "axios": "^0.20.0",
    "consola": "^2.15.0",
    "esm": "^3.2.25",
    "minimatch": "^3.0.4",
    "mocha": "^8.1.3"
  }
}
